LoadModule env_module modules/mod_env.so

<IfModule mpm_worker_module>
   LoadModule cgid_module modules/mod_cgid.so
</IfModule>
<IfModule mpm_event_module>
   LoadModule cgid_module modules/mod_cgid.so
</IfModule>
<IfModule mpm_prefork_module>
   LoadModule cgi_module modules/mod_cgi.so
</IfModule>

LoadModule unixd_module modules/mod_unixd.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule fcgid_module modules/mod_fcgid.so

FcgidIPCDir /run/mod_fcgid
FcgidProcessTableFile /run/mod_fcgid/fcgid_shm

DirectoryIndex index.pl index.cgi index.fcg index.fcgi index.fpl

<Files ~ "\.(pl|cgi)$">
    SetHandler cgi-script
    Options +ExecCGI +SymLinksIfOwnerMatch
</Files>

<Files ~ "\.(fcg|fcgi|fpl)$">
    SetHandler fcgid-script
    Options +ExecCGI +SymLinksIfOwnerMatch
</Files>

<Directory "/opt/app-root/src">
  Require all granted
</Directory>

IncludeOptional /opt/app-root/etc/httpd.d/*.conf