FROM openshift/base-rhel7

# This image provides a Perl 5.16 environment you can use to run your Perl applications.
MAINTAINER  Martin Nagy <mnagy@redhat.com>

EXPOSE 8080

# Image metadata
ENV PERL_VERSION=5.16 \
    PATH=$PATH:/opt/rh/perl516/root/usr/local/bin

LABEL k8s.io/description="Platform for building and running Perl 5.1.6 applications" \
      k8s.io/display-name="Apache 2.4 with mod_perl/5.1.6" \
      openshift.io/expose-services="8080:http" \
      openshift.io/tags="builder,perl,perl516"

# Copy the STI scripts from the specific language image to /usr/local/sti
COPY ./.sti/bin/ /usr/local/sti

# Each language image can have 'contrib' a directory with extra files needed to
# run and build the applications.
COPY ./contrib/ /opt/openshift

# TODO: Cleanup cpanp cache after cpanminus is installed?
RUN yum-config-manager --enable rhel-server-rhscl-7-rpms \
    yum-config-manager --enable rhel-7-server-optional-rpms && \
    yum install -y --setopt=tsflags=nodocs httpd24 perl516 perl516-mod_perl perl516-perl-CPANPLUS && \
    yum clean all && \
    scl enable perl516 -- cpanp 's conf prereqs 1; s save system' && \
    scl enable perl516 -- cpanp 's conf allow_build_interactivity 0; s save system' && \
    scl enable perl516 -- cpanp 'i App::cpanminus' && \
    chown -R default:default /opt/openshift && \
    sed -i -f /opt/openshift/httpdconf.sed /opt/rh/httpd24/root/etc/httpd/conf/httpd.conf  && \
    chmod -R og+rwx /opt/rh/httpd24/root/var/run/httpd

USER default

# Set the default CMD to print the usage of the language image
CMD ["usage"]
