FROM openshift/base-rhel7

# This image provides a Perl 5.16 environment you can use to run your Perl applications.
MAINTAINER  Martin Nagy <mnagy@redhat.com>

# Image metadata
ENV PERL_VERSION          5.16
ENV IMAGE_DESCRIPTION     Perl 5.16
ENV IMAGE_TAGS            perl,perl516
ENV IMAGE_EXPOSE_SERVICES 8080:http

RUN yum-config-manager --enable rhel-server-rhscl-7-rpms \
	yum-config-manager --enable rhel-7-server-optional-rpms && \
	yum install -y --setopt=tsflags=nodocs httpd24 perl516 perl516-mod_perl perl516-perl-CPANPLUS && \
	yum clean all

ENV PATH $PATH:/opt/rh/perl516/root/usr/local/bin

# TODO: Cleanup cpanp cache after cpanminus is installed?
RUN scl enable perl516 -- cpanp 's conf prereqs 1; s save system' && \
	scl enable perl516 -- cpanp 's conf allow_build_interactivity 0; s save system' && \
	scl enable perl516 -- cpanp 'i App::cpanminus'

EXPOSE 8080

# Copy the STI scripts from the specific language image to /usr/local/sti
COPY ./.sti/bin/ /usr/local/sti

# Each language image can have 'contrib' a directory with extra files needed to
# run and build the applications.
COPY ./contrib/ /opt/openshift

RUN chown -R default:default /opt/openshift

# TODO: Since there are couple of issues with running httpd as a non-root user,
# the root user won't be dropped, in favor of the default user, until we
# find an reasonable approch.
#USER default

# Set the default CMD to print the usage of the language image
CMD ["usage"]
