FROM openshift/base-rhel7

# This image provides a Perl 5.16 environment you can use to run your Perl applications.
MAINTAINER  Martin Nagy <mnagy@redhat.com>

EXPOSE 8080

# Image metadata
ENV PERL_VERSION=5.16 \
    PATH=$PATH:/opt/rh/perl516/root/usr/local/bin

LABEL io.k8s.description="Platform for building and running Perl 5.1.6 applications" \
      io.k8s.display-name="Apache 2.4 with mod_perl/5.1.6" \
      io.openshift.expose-services="8080:http" \
      io.openshift.tags="builder,perl,perl516"

LABEL k8s.io/description="Platform for building and running Perl 5.1.6 applications" \
      k8s.io/display-name="Apache 2.4 with mod_perl/5.1.6" \
      openshift.io/expose-services="8080:http" \
      openshift.io/tags="builder,perl,perl516"

# Labels consumed by Red Hat build service
LABEL Component="perl516" \
      Name="openshift3/perl-516-rhel7" \
      Version="5.16" \
      Release="1"

# TODO: Cleanup cpanp cache after cpanminus is installed?
RUN yum-config-manager --enable rhel-server-rhscl-7-rpms \
    yum-config-manager --enable rhel-7-server-optional-rpms && \
    yum install -y --setopt=tsflags=nodocs httpd24 perl516 perl516-mod_perl perl516-perl-CPANPLUS && \
    yum clean all && \
    scl enable perl516 -- cpanp 's conf prereqs 1; s save system' && \
    scl enable perl516 -- cpanp 's conf allow_build_interactivity 0; s save system'

# Copy the STI scripts from the specific language image to /usr/local/sti
COPY ./.sti/bin/ /usr/local/sti

# Each language image can have 'contrib' a directory with extra files needed to
# run and build the applications.
COPY ./contrib/ /opt/openshift

# In order to drop the root user, we have to make some directories world
# writeable as OpenShift default security model is to run the container under
# random UID.
RUN mkdir -p /opt/openshift/etc/httpd.d && \
    sed -i -f /opt/openshift/etc/httpdconf.sed /opt/rh/httpd24/root/etc/httpd/conf/httpd.conf  && \
    chmod -R og+rwx /opt/rh/httpd24/root/var/run/httpd /opt/openshift/etc/httpd.d && \
    chown -R 1001:1001 /opt/openshift

USER 1001

# Set the default CMD to print the usage of the language image
CMD ["usage"]
